<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="XPike.IoC.SimpleInjector" Version="1.0.3" />
    <PackageReference Include="XPike.Logging" Version="1.1.1" />
    <PackageReference Include="XPike.Settings" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Example.Library\Example.Library.csproj" />
  </ItemGroup>

</Project>
