<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="6.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="XPike.Configuration.Microsoft.AspNetCore" Version="1.1.6" />
    <PackageReference Include="XPike.IoC.Microsoft.AspNetCore" Version="1.0.3" />
    <PackageReference Include="XPike.IoC.SimpleInjector.AspNetCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="XPike.Logging.Microsoft.AspNetCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\XPike.EventBus.MassTransit.RabbitMQ\XPike.EventBus.MassTransit.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\Example.Library\Example.Library.csproj" />
  </ItemGroup>

</Project>
